server.port=0
spring.application.name=TRANSACTION-SERVICE
spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.discovery.enabled=true
# For docker
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
# For localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
