server.port=9091
spring.application.name=API-GATEWAY
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
# For docker
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
# For localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Services
#CORE-BANKING-SERVICE
spring.cloud.gateway.routes[0].id=CORE-BANKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CORE-BANKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/banking/**
#CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-management/**
#ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/account-management/**
#TRANSACTION-SERVICE
spring.cloud.gateway.routes[3].id=TRANSACTION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/transaction-management/**
#NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification-management/**

#AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[5].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[5].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/authentication-management/**