server.port=0
spring.application.name=ACCOUNT-SERVICE
spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.discovery.enabled=true
# For docker
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
# For localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.name=banking-app-account-service
spring.datasource.url=jdbc:mysql://localhost:3306/banking-app-account-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=Banking-app
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.topicSignUp.name=account-topic